<?xml version="1.0"?>
<robot>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/stubbs</robotNamespace>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>100</updateRate>
			<leftJoint>left_wheel_hinge</leftJoint>
			<rightJoint>right_wheel_hinge</rightJoint>
			<wheelSeparation>${body_width+wheel_length}</wheelSeparation>
			<wheelDiameter>${2*wheel_radius}</wheelDiameter>
			<torque>5</torque>
			<commandTopic>stubbs/cmd_vel</commandTopic>
			<odometryTopic>stubbs/odom_diffdrive</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
	</gazebo>
	
	<gazebo reference="camera">
	  <material>Gazebo/Blue</material>
	  <sensor type="camera" name="camera1">
		<update_rate>30.0</update_rate>
		<camera name="head">
		  <horizontal_fov>1.3962634</horizontal_fov>
		  <image>
			<width>800</width>
			<height>800</height>
			<format>R8G8B8</format>
		  </image>
		  <clip>
			<near>0.02</near>
			<far>300</far>
		  </clip>
		</camera>
		<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		  <alwaysOn>true</alwaysOn>
		  <updateRate>0.0</updateRate>
		  <cameraName>stubbs/camera1</cameraName>
		  <imageTopicName>image_raw</imageTopicName>
		  <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		  <frameName>camera_link</frameName>
		  <hackBaseline>0.07</hackBaseline>
		  <distortionK1>0.0</distortionK1>
		  <distortionK2>0.0</distortionK2>
		  <distortionK3>0.0</distortionK3>
		  <distortionT1>0.0</distortionT1>
		  <distortionT2>0.0</distortionT2>
		</plugin>
	  </sensor>
	</gazebo>
	
	<gazebo reference="body">
		<material>Gazebo/White</material>
	</gazebo>

	<gazebo reference="left_wheel">
		<material>Gazebo/White</material>
	</gazebo>

	<gazebo reference="right_wheel">
		<material>Gazebo/White</material>
	</gazebo>

	<gazebo reference="caster_wheel">
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<material>Gazebo/Red</material>
	</gazebo>
</robot>
